<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.beans.property.*?>
<?import pdemanget.javafx.measure.*?>

<GridPane hgap="${10*m.dp}" vgap="${10*m.dp}" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<Measurement fx:id="m" />
		<!-- This works, but is not what I need -->
		<Double fx:id="width" fx:value="300" />
		<!-- This doesn't work -->	
<!-- 		<Double fx:id="width" fx:value="${300*m.dp}" /> -->
	</fx:define>
	<padding>
		<Insets bottom="$width" left="$width" right="$width" top="$width" />
	</padding>
	<Text text="hello" />
	<Button GridPane.rowIndex="1" text="button" prefWidth="${300*m.dp}" />
	<Button GridPane.rowIndex="2" text="button2" prefWidth="$width" />
</GridPane>