<html><head><title>example</title></head><body>

<style>
/* https://css-tricks.com/snippets/css/gradient-text/*/
h1.trick {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* http://stackoverflow.com/questions/8005447/cross-browser-text-gradient-in-pure-css-without-using-background-image */


h1.so {
			font-family: "Myriad Pro", sans-serif;
			font-size: 40px;
			font-weight: bold;
			
		}
		
		/* --- start of magic ;-) --- */
		.white-gradient {
			position: relative;
		}
		.white-gradient:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
			background:    -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background:     -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background:      -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background:         linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		}
		
/* mine */
		/* --- start of magic ;-) --- */
		.bg {
			position: relative;
			background:black;
			color: #5F5;
		}
		
		.bg:after {
			content: '';
			display: block;
			position: absolute;
			top: 22px;
			left: 0;
			height: 50%;
			width: 100%;
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		}
		
		.bg:before {
			content: '';
			display: block;
			position: absolute;
			top: 0px;
			left: 0;
			height: 50%;
			width: 100%;
			background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
		}
</style>
<h1 class="trick">Example!</h1>
<h1 class="so white-gradient">Example!</h1>

<h1 class="so bg bg">Example!</h1>

</body></html>