# examples

./: .gitignore  README.md
docker/jenkins/: docker-compose.yml
docker/postgres/: docker-compose.yml
html/text-gradient/: text-gradient-css.html
java/antlr/: README.md  javen.yml  maven.txt  pom.xml  version
java/antlr/src/main/java/pdem/antlr/parser/: JavaParser.java  UppercaseMethodListener.java
java/asm/: pom.xml
java/asm/src/main/java/hello/: HelloWorldASM.java  TestBuddy.java
java/asm/src/test/java/buddy/: TestBuddy.java
java/introspection/: pom.xml
java/introspection/doc/: dev-draft.md  hibernate-easy.md  javafx-css.md  javafx-dev.md  logback.md  markdown-mgt.md  method.md  metrics.md  php-dev.md  recettage.md
java/introspection/src/main/java/pdem/asm/: A.java  B.java
java/introspection/src/main/java/pdem/introspection/: GetField.java  IntrospectorGadget.java  JavaFXTest.java  JsonSchemaGenerator.java
java/introspection/src/main/java/pdem/introspection/generator/: BeanCopy.java
java/introspection/src/main/java/pdem/util/: CollectionUtils.java  Converter.java  FileUtils.java  LambdaUtils.java  SqlUtils.java  StreamUtils.java
java/introspection/src/main/java/pdem/util/proxy/: DelegateInvocationHandler.java  InvocationListener.java  PassthroughInvocationHandler.java  ProxyFactory.java
java/introspection/src/main/java/pdem/util/proxy/transaction/: AbstractTransactedService.java  DbConfig.java  EntityManagerService.java  HasProxy.java  ThreadLocalInvocationHandler.java  TransactionListener.java
java/javaFX-webkit/: scenicView.properties
java/javaFX-webkit/src/fil/: Wbe.java  WebkitApplication.java
java/javaFx/: README.md  pom.xml  script.js
java/javaFx/src/main/java/pdemanget/javafx/: AppTuto.java  Main2.java  Tuto.java  TutoApplication.java  appTuto.fxml  tuto.fxml
java/javaFx/src/main/java/pdemanget/javafx/measure/: MApplication.java  Measurement.java  index.fxml
java/javaFx/src/main/java/pdemanget/javafx/protocol/: CssGenLoader.java  LessLoader.java  package-info.java
java/javaFx/src/main/java/pdemanget/nashorn/: JJS.java  package-info.java
java/javaFx/src/main/java/pdemanget/util/: FXUtils.java  PopinService.java  package-info.java
java/javaFx/src/main/resources/: app.css  translation.properties
java/jetty/: pom.xml
java/jetty/src/main/java/fil/server/: RestServer.java  Snippet.java
java/jetty/src/main/java/jackson/: Membership.java
java/jetty/src/main/java/test8/: ImageProperty.java  WebTest.java
java/jlink/: javen.yml  jlink-example.md  pom.xml
java/jlink/src/main/java/: module-info.java
java/jlink/src/main/java/example/: Example.java
java/jmh-demo/: README.md  pom.xml
java/jmh-demo/src/main/java/org/sample/: MyBenchmark.java
java/jmh-demo/src/main/java/stackoverflow/: Bench.java  StreamVsVanilla.java
java/libtest/: pom.xml
java/libtest/src/main/java/pdem/snippets/: Regex.java
java/libtest/src/main/java/pdem/stackoverflow/: StackOverflow.java  StackOverflowServerSocket.java
java/simple-service/: README.md  generate.sh  pom.xml  toto.txt
java/simple-service/src/main/java/com/example/: FileRest.java  Main.java  Utils.java
java/simple-service/src/test/java/com/example/: MyResourceTest.java
java/smallTests/: pom.xml
java/smallTests/src/main/java/pdem/lib/itext/: FirstPdf.java
java/smallTests/src/main/java/pdem/snippets/: Chnillard.java  Password.java  RackViewBuilder.java
java/smallTests/src/main/java/pdem/stackoverflow/: CompletableFutureTest.java  CompletableFutureTest2.java  DrawLineIncrementalTest.java  EarthViewer.java  ICenterController.java  ImageScaler.java  Index.fxml  IndexController.java  SOFx.java  SOResourceLoad.java  SOStreams.java  StackOverflowFileRolling.java  TestSQlite.java  ThreeDMedia.java  ThreeDMedia2.java  View1.fxml  View1Controller.java
java/smallTests/src/main/java/pdem/stackoverflow/http/: CinemaEventHandler.java  CinemaEventHandlerRestStartup.java  HttpServerBoot.java
java/smallTests/src/main/java/pdem/weld/: WeldExample.java
java/smallTests2/: pom.xml
java/smallTests2/src/main/java/pdem/weld/: ExampleBean.java  MyApplicationBean.java
java/spring/couch-demo/: docker-compose.yml  pom.xml
java/spring/couch-demo/src/main/java/com/github/pdemanget/: NoSqlController.java  PingController.java  SpringDemoApplication.java
java/spring/couch-demo/src/test/java/com/github/pdemanget/: SpringDemoApplicationTests.java
java/spring/psql-spring/: docker-compose.yml  pom.xml
java/spring/psql-spring/src/main/java/fr/pdemanget/psql/: PsqlApplication.java
java/spring/psql-spring/src/test/java/fr/pdemanget/psql/: PsqlApplicationTests.java
java/tapestry/: pom.xml
javascript/: sha256.html
javascript/angular/: angular.md
javascript/angular/forms/: angular.json
javascript/angular/forms/src/app/: app.component.html  app.module.ts
rust/hello_world/: Cargo.toml
xtend/message-send/: assembly.xml  pom.xml  run  run.bat  scrap.jpage  user-ok.yaml
xtend/message-send/src/main/java/fr/pdemanget/: LearningXtend.xtend  MainUtils.xtend  MessageSend.xtend
xtend/message-send/src/main/java/fr/pdemanget/javalang/: MainUtils.java  MainUtils.xtend
xtend/message-send/src/main/resources/: conf.properties  msend.bat
xtend/xtend-1/: pom.xml
xtend/xtend-1/src/main/java/pdem/: HelloXtend.xtend
