<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pdemanget.example</groupId>
	<artifactId>javafx</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Theme Windows 7 -->
		<dependency>
			<groupId>org.aerofx</groupId>
			<artifactId>aerofx</artifactId>
			<version>0.2</version>
		</dependency>

		<!-- Ajout des possibilités @Inject -->
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- Support du SVG -->
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>javafxsvg</artifactId>
			<version>0.1.1</version>
		</dependency>
		<!-- Composants graphiques avancés -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.10</version>
		</dependency>

		<dependency>
			<groupId>com.github.sommeri</groupId>
			<artifactId>less4j</artifactId>
			<version>1.17.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>