user=linea
password=lineavision
#host=10.3.61.45
host=10.4.61.254

virtualHost= pde
exchange= MTS
queue= CTA.comlm.prodStep

#virtualHost= linea-dev
#exchange= LINEA
#queue= RECETTAGE.ihm.learning



#rabbit.user = linea
#rabbit.password = lineavision
#rabbit.host = 10.4.61.254
#rabbit.port = 5672
#rabbit.vhost = linea-dev
#rabbit.exchange = MTS
